# spring-learn

./: README.md  pom.xml
src/main/java/com/springboot/demo/: SpringbootDemoApplication.java
src/main/java/com/springboot/demo/arithmetic/: Arithmetic.java
src/main/java/com/springboot/demo/bean/: RuleInterface.java  optimalEnjoyFlyingRuleImpl.java
src/main/java/com/springboot/demo/config/: AppRunner.java  RedisConfig.java  SpringCacheRedisConfig.java  SpringThreadPoolConfiguration.java  WebMvcConfigureration.java  XxlJobConfig.java
src/main/java/com/springboot/demo/config/handler/: GlobalExceptionHandler.java
src/main/java/com/springboot/demo/config/rediscluster/: RedisClusterConfig.java  RedisProperties.java
src/main/java/com/springboot/demo/config/response/: GlobalResponseResultAdvice.java  Result.java  ResultCodeEnum.java
src/main/java/com/springboot/demo/config/validate/: ValidationGroup.java
src/main/java/com/springboot/demo/controller/: Constant.java  DemoController.java  MatchController.java  SonController.java
src/main/java/com/springboot/demo/demo/: EncryptGen.java  FileEncAndDec.java  FileEncryptAndDecrypt.java  GetImageDemo.java  SymmetricEncoder.java
src/main/java/com/springboot/demo/designmode/: AdapterMode.java  DecorateMode.java  FactoryMode.java  PayType.java  ProxyMode.java  StrategyMode.java
src/main/java/com/springboot/demo/designmode/singleton/: ContainerSingleton.java  EnumSingleton.java  Singleton.java  SingletonMode.java
src/main/java/com/springboot/demo/entity/: ResponseDto.java  Son.java  Student.java  StudentEntity.java
src/main/java/com/springboot/demo/even/: MyEvent.java
src/main/java/com/springboot/demo/example/: BeanDemo.java  ImageCompressionTest.java
src/main/java/com/springboot/demo/expection/: NhException.java  RestFulException.java
src/main/java/com/springboot/demo/inherit/: Son.java
src/main/java/com/springboot/demo/jdk/: InnerDemoTest.java  Out.java
src/main/java/com/springboot/demo/job/: MyJobAnnotationHandler.java
src/main/java/com/springboot/demo/lambda/: DateTimeTest.java  ForkJoinTask.java  LambdaExpressionTest.java  LambdaExpressionTest1.java  OptionalTest.java  StreamTest.java  Supplier.java
src/main/java/com/springboot/demo/service/: GitHubLookupService.java  SonService.java
src/main/java/com/springboot/demo/service/impl/: SonServiceImpl.java
src/main/java/com/springboot/demo/synchorized/: CountDownLatchDemo.java  MyTest.java  NoVisibility.java
src/main/java/com/springboot/demo/synchorized/current/: ConcurrentMapTest.java  CurrentMap.java
src/main/java/com/springboot/demo/synchorized/thread/: MyThread.java
src/main/java/com/springboot/demo/test/: Demo.java  DemoTest.java  FileDemo.java  InterfaceTest.java  MatchTest.java  RedisTest.java  XmlConvertTest.java
src/main/java/com/springboot/demo/util/: JaxbUtil.java  XmlUtil.java
src/main/java/com/springboot/demo/util/watermark/: ExcelWatermarkUtils.java  WaterRemarkUtils.java
src/main/java/easycode/dto/: CsairRuleConfigDTO.java  CsairRuleConfigResultDTO.java
src/main/resources/: applicaiton-pre.properties  application-dev.yml  application.yml
src/test/java/com/springboot/demo/: SpringbootDemoApplicationTests.java
src/test/java/com/springboot/demo/jdk/: Test.java
